﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/ex12.js" type="text/javascript"></script>
</head>
<body>
    <form>
        <label> First Name</label>
        <input type="text" id="fname" name="fname" />
        <br />
        <label> Last Name</label>
        <input type="text" id="lname" name="lname" />
        <br />
        <input type="button" onclick="fun()" value="CLICK"></input>

    </form>
    <h1> The members added : </h1>
    <ul id="mylist">

    </ul>

</body>
</html>