﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/ex13.js"></script>
</head>
<body>
    <form>
        <label>Full name</label>
        <input type="text" name="fname" id="fname" />

        <br />
        <label>Marks 1</label>
        <input type="text" name="m1" id="m1" />

        <br />
        <label>Marks 2</label>
        <input type="text" name="m2" id="m2" />
        <br />

        <input type="button" value="Calculate" onclick="cal()" />
    </form>

    <h1 id="total"></h1>
    <h1 id="average"></h1>
</body>
</html>