﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        a = "hey";
        b = "welcome";
        d = 99
        c = a + b+d
        document.write(c);
        document.write("<br>");
        var x = 999
        document.write(x);
        document.write("<br>");
        var x
        document.write(x);
        document.write("<br>");
        document.write("77777" + 1 + 8 + 9);
        document.write("<br>");
        document.write("77777" + (1 + 8 + 9));
    </script>
</body>
</html>