﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        //var has global scope
        var a = 99;
        {
            var a = 88;
            {
                var a = 66;
            }
        }
        //a = 66
        document.write(a);
        document.write("<br>");

        let b = 99;
        {
            let b = 88;
            {
                let b = 66;
            }
        }
        //b = 99
        document.write(b);

    </script>

</body>
</html>