﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        a = 888;
        b = "sugar"
        c = 9 + 6 + "888"
        d = "888" + 6 + 9
        ob = { name: "Chaitra", marks: 88 };
        document.write(a)
        document.write("<br>")

        document.write(b)
        document.write("<br>")

        document.write(c)
        document.write("<br>")

        document.write(d)
        document.write("<br>")

        document.write(ob)
        document.write("<br>")
        document.write(ob.name + "   " + ob.marks)
    </script>


</body>
</html>