﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        var x = 99
        var y = 99
        var z = "99"
        document.write(x == y)
        document.write("<br>")
        document.write(x == z) //   true only the value
        document.write("<br>")
        document.write(x === z) //  false checking value as well as datatype
        document.write("<br>")
        names = ["sahana", "bharath", "Sriravi", "Antara", "aastha"]
        document.write(names)
        document.write("<br>")

    </script>

</body>
</html>